ListVisualizer/View/MainWindow.xaml

<Window x:Class="ListVisualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListVisualizer.View"
        xmlns:ViewModel="clr-namespace:ListVisualizer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="650" Width="1200">
    <Window.DataContext>
        <ViewModel:ListVM/>
    </Window.DataContext>
    <StackPanel>
        <Label Margin="5,5,5,0">Connection string:</Label>
        <TextBox Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Label Margin="5,5,5,0">Table name:</Label>
        <TextBox Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

        <Button Margin="5" Command="{Binding CmdConnectToDb}" CommandParameter="{Binding ElementName=dataGrid}">Connect</Button>

        <ListBox ItemsSource="{Binding ItemPropeties}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <CheckBox Content="{Binding}" Command="{Binding DataContext.CmdToggleCheckbox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <ListBox ItemsSource="{Binding ListItems}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <ListBox ItemsSource="{Binding}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Horizontal"/>
                            </ItemsPanelTemplate>
                        </ListBox.ItemsPanel>

                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <Label Margin="3" Content="{Binding}" />
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>

        <DataGrid Name="dataGrid"  AutoGenerateColumns="False" ItemsSource="{Binding DynamicItems}" />

        <DataGrid Name="dataGrid2s"  AutoGenerateColumns="False" ItemsSource="{Binding DataTableItems}" />
    </StackPanel>
</Window>
