ListVisualizer/View/MainWindow.xaml

<Window x:Class="ListVisualizer.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ListVisualizer.View"
        xmlns:ViewModel="clr-namespace:ListVisualizer.ViewModel"
        mc:Ignorable="d"
        Title="MainWindow" Height="700" Width="1200">
    <Window.DataContext>
        <ViewModel:ListVM/>
    </Window.DataContext>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <StackPanel>
            <Label Margin="5,5,5,0">Connection string:</Label>
            <TextBox Text="{Binding DatabaseName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Label Margin="5,5,5,0">Table name:</Label>
            <TextBox Text="{Binding TableName, UpdateSourceTrigger=PropertyChanged}" Margin="5"/>

            <Button Command="{Binding CmdFillDataGrid}" CommandParameter="{Binding ElementName=dataGrid}" Margin="5">Connect</Button>

            <ListBox ItemsSource="{Binding TableItems.Columns}" Margin="5">
                <ListBox.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal"/>
                    </ItemsPanelTemplate>
                </ListBox.ItemsPanel>

                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <Border BorderBrush="Black" BorderThickness="0,0,0,0" Margin="0,0,5,0">
                            <CheckBox Content="{Binding Name}" IsChecked="{Binding IsVisible}" 
                                 Command="{Binding DataContext.CmdToggleCheckbox, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}}"
                                CommandParameter="{Binding .}" />
                        </Border>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <DataGrid Name="dataGrid" AutoGenerateColumns="False" Margin="5" />
        </StackPanel>
    </ScrollViewer>
</Window>
